{
  "name": "vovanmix.jquery.smart-tabs",
  "version": "1.0.0",
  "main": "jquery.smart-tabs.js",
  "keywords": [
    "tabs",
    "tabulous"
  ],
  "authors": [
    "Vladimir Mikhaylovskiy", "Vladimir Mikhaylovskiy <singingcode@gmail.com>"
  ],
  "ignore": [
    ".idea"
  ],
  "licenses": "MIT",
  "homepage": "http://github.com/vovanmix/jquery.smart-tabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/vovanmix/jquery.smart-tabs.git"
  },
  "dependencies": {
    "jquery": ">=1.7.2"
  }
}